<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">


</head>

<body>

  <div class="jumbotron">
    <h1 class="display-4">Anime</h1>
  </div>

  <div class="container">
    <!-- Textos Iniciales Fila 1 -->
    <div class="row align-items-start">
      <div class="col">
        <p class="lead">
        <h5>Que es el anime</h5>
        Es un termino que engloba la animacion y estructuracion de personajes de procedencia japonesa.
        </p>
      </div>

      <div class="col">
        <p class="lead">
        <h5>Donde puedo ver anime</h5>
        Existen paginas y websites libres como AnimeFlv o Jkanime, tambien puede verse de manera oficial en plataformas
        de pago como Crunchyroll o Netflix.
        </p>
      </div>

      <div class="col">
        <p class="lead">
        <h5>Manga y Comic Japones</h5>
        La mayoria de proyectos de anime llevados a la pantalla, tienen como origen un comic o manga desarrollado por un
        autor japones.
        </p>
      </div>
    </div>


 <!-- Textos Iniciales Fila 2 -->
 <!-- Aquellos con Boton -->
    <div class="row align-items-center">

      <div class="col">
        <p class="lead">
        <h5>Naruto</h5>
        Historia desarrollada en un universo centrado en Ninjas
        </p>
        <button class="btn btn-primary" type="submit">Ver más</button>
      </div>

      <div class="col">
               <h5>Dragón Ball</h5>
        Historia desarrollada en un universo centrado en Peleas
        </p>
        <button class="btn btn-primary" type="submit">Ver más</button>
      </div>

      <div class="col">
        <h5>One Piece</h5>
        Historia desarrollada en un universo centrado en Piratas
        </p>
        <button class="btn btn-primary" type="submit">Ver más</button>
      </div>

      <div class="col">
        <h5>Bleach</h5>
        Historia desarrollada en un universo centrado en espadas, y dioses de la muerte
        </p>
        <button class="btn btn-primary" type="submit">Ver más</button>
      </div>

    </div>


  </div>


  <!-- Scripts -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


</body>

</html>